examples/openfuxml/old/resources/xsd/epub/container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:oasis:names:tc:opendocument:xmlns:container"
    xmlns="urn:oasis:names:tc:opendocument:xmlns:container"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:element name="container">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="rootfiles" minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="rootfile" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="full-path" type="xsd:string"/>
                                    <xsd:attribute name="media-type" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
