examples/openfuxml/old/resources/xsd/epub/ncx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:element name="ncx">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="head" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="docTitle" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="navMap" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="head">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="meta" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="name" type="xsd:string"/>
                        <xsd:attribute name="content" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="docTitle">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="text" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="navMap">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="navPoint" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="navLabel" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element ref="text" maxOccurs="1"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="content" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:attribute name="src" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:string"/>
                        <xsd:attribute name="playOrder" type="xsd:int"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="text">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
