examples/openfuxml/xml/src/main/xsd/renderer/html.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org/renderer/html"
    xmlns:html="http://www.openfuxml.org/renderer/html"
    xmlns:io="http://exlp.sf.net/io"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://exlp.sf.net/io" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/io.xsd"/>
    <xsd:element name="renderer">
        <xsd:complexType>
            <xsd:sequence>
                
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="className" type="xsd:string"/>  
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="template">
        <xsd:complexType>
            <xsd:sequence>
                
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="fileCode" type="xsd:string"/> 
        </xsd:complexType>
    </xsd:element>
</xsd:schema>