examples/transformed_projects/openfuxml/old/resources/xsd/legacy/applicationformats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="format">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="buildfile" minOccurs="1" maxOccurs="1" type="xsd:string" />
                <xsd:element name="requires">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="requirement" minOccurs="1" maxOccurs="unbounded" type="xsd:string" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="description" minOccurs="1" maxOccurs="1" type="xsd:string" />
                <xsd:element name="author" minOccurs="1" maxOccurs="1" type="xsd:string" />
                <xsd:element name="options">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="option" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="description"  type="xsd:string" />
                                    </xsd:sequence>
                                    <xsd:attribute name="name" type="xsd:string"/>
                                    <xsd:attribute name="type" type="xsd:string"/>
                                    <xsd:attribute name="value" type="xsd:string"/>
                                    <xsd:attribute name="displayname" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="title" type="xsd:string"/>
            <xsd:attribute name="outputformat" type="xsd:string"/>
            <xsd:attribute name="type" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>