examples/openfuxml/xml/src/main/xsd/content/graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org/graph"
    xmlns="http://www.openfuxml.org/graph"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="tree">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="node" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="graph">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nodes" maxOccurs="1"/>
                <xsd:element ref="edges" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="node">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="node" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="nodes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="node" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="edges">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="edge" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="edge">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="from" type="xsd:long"/>
            <xsd:attribute name="to" type="xsd:long"/>
            <xsd:attribute name="directed" type="xsd:boolean"/>
            <xsd:attribute name="type" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
