examples/openfuxml/xml/src/main/xsd/content/media.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org/media"
	xmlns:media="http://www.openfuxml.org/media"
	xmlns:ofx="http://www.openfuxml.org"
	xmlns:layout="http://www.openfuxml.org/layout"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="2.0">
    <xsd:import namespace="http://www.openfuxml.org" schemaLocation="ofx.xsd"/>
    <xsd:import namespace="http://www.openfuxml.org/layout" schemaLocation="layout.xsd"/>
    <xsd:element name="image">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ofx:title" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="ofx:comment" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="layout:alignment" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="layout:width" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="layout:height" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="media:media" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="media">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="src" type="xsd:string"/>
            <xsd:attribute name="dst" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
